{
    "editor.detectIndentation": false,
    "editor.insertSpaces": false,
    "editor.tabSize": 4,

    "files.associations": {
        "*.frag": "c",
        "*.vert": "c"
    },

    "editor.rulers": [
        80
    ]


}